# diploma

./: README.md
repository/: pom.xml
repository/modules/config/: pom.xml
repository/modules/config/src/main/java/ro/rosmof/: Application.java  ConfigObject.java
repository/modules/config/src/profiles/dev/resources/: log4j2.xml
repository/modules/config/src/test/java/: ModuleInitializationTest.java
repository/modules/model/: pom.xml
repository/modules/model/src/main/java/ro/rosmof/model/: TestModel.java
repository/modules/model/src/main/java/ro/rosmof/model/annotations/: DiplomaErrorTransaction.java  DiplomaTransactionDefault.java
repository/modules/model/src/main/java/ro/rosmof/model/configuration/: CustomPropertyPlaceholder.java  ModelConfiguration.java  SimpleTransactionProfile.java
repository/modules/model/src/main/java/ro/rosmof/model/entities/: Error.java  Roles.java  User.java
repository/modules/model/src/main/java/ro/rosmof/model/repositories/: ErrorRepository.java  RolesRepository.java  UserRepository.java
repository/modules/model/src/main/resources/: model-extra-configuration.xml
repository/modules/model/src/profiles/dev/resources/: database.properties  model.properties
repository/modules/rest/: pom.xml
repository/modules/services/: pom.xml
repository/modules/services/src/main/java/ro/rosmof/services/: DatabaseService.java  DatabaseServiceInterface.java  DatabaseServiceProxy.java  ErrorService.java  ErrorServiceImpl.java  FirstServiceInterface.java  FirstTestService.java  ServiceException.java  UserService.java  UserServiceImpl.java
repository/modules/services/src/main/java/ro/rosmof/services/configuration/: ServiceConfiguration.java
repository/modules/web/: pom.xml
repository/modules/web/src/main/java/ro/rosmof/configuration/: DiplomaRootListener.java  RestServletConfiguration.java  RootContextBeansPostProcessor.java  RootContextConfiguration.java  WebServletConfiguration.java
repository/modules/web/src/main/java/ro/rosmof/web/controllers/: CustomErrorController.java  FirstTestController.java
repository/modules/web/src/main/webapp/WEB-INF/: web.xml
repository/modules/web/src/main/webapp/WEB-INF/views/: home_view.jsp
repository/modules/web/src/test/java/: TestWeb.java
repository/modules/web/src/test/java/persistenceSuite/: PersistenceBaseSuite.java  PersistenceSuite.java  PersistenceTestResources.java  StopwatchMonitorRule.java
repository/modules/web/src/test/java/persistenceSuite/tests/: PasswordCheckClass.java  PersistenceTestBase.java  UserTestClass.java
