<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ro.rosmof</groupId>
    <artifactId>DiplomaProject</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <name>DiplomaProject</name>
    <description>Diploma project work in progress</description>
    <url>http://www.anpm.ro</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <slf4j.version>1.8.0-beta2</slf4j.version>
        <log4j.slf4j.impl.version>2.11.1</log4j.slf4j.impl.version>
        <javax.servlet.version>4.0.1</javax.servlet.version>
        <log4j.version>2.11.1</log4j.version>
        <junit.version>4.12</junit.version>
        <global.version>1.0</global.version>
        <jackson.version>2.9.8</jackson.version>
        <apache.validator.version>1.6</apache.validator.version>
        <spring.version>5.2.0.RELEASE</spring.version>
        <spring.data.version>2.1.8.RELEASE</spring.data.version>
        <hikari.version>3.3.1</hikari.version>
        <oracle.jdbc.version>11.2.0.3</oracle.jdbc.version>
        <hibernate.version>5.4.24.Final</hibernate.version>
        <p6spy.version>3.8.2</p6spy.version>
        <javax.valiation.version>2.0.1.Final</javax.valiation.version>
        <hibernate.validator.version>6.0.16.Final</hibernate.validator.version>
        <mysql.connector.version>8.0.18</mysql.connector.version>
        <glassfish.javax.el.version>3.0.1-b09</glassfish.javax.el.version>
        <javax.el.version>2.2.4</javax.el.version>
        <config.module.version>1.0</config.module.version>
        <rest.module.version>1.0</rest.module.version>
        <services.module.version>1.0</services.module.version>
        <web.module.version>1.0</web.module.version>
        <model.module.version>1.0</model.module.version>
        <spring.data.version>2.1.8.RELEASE</spring.data.version>
    </properties>

    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <build.profile.id>dev</build.profile.id>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <build.profile.id>prod</build.profile.id>
            </properties>
        </profile>
    </profiles>

    <dependencyManagement>
        <dependencies>
            <!--slf4j log4j2 integration, see below-->
            <!--https://logging.apache.org/log4j/2.0/log4j-slf4j-impl/index.html-->
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-slf4j18-impl</artifactId>
                <version>${log4j.slf4j.impl.version}</version>
                <scope>compile</scope>
            </dependency>

            <!--slf4j-api must be have compile scope-->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>2.0.0-alpha0</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-framework-bom</artifactId>
                <version>${spring.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>4.0.1</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>jstl</artifactId>
                <version>1.2</version>
            </dependency>

            <dependency>
                <groupId>com.zaxxer</groupId>
                <artifactId>HikariCP</artifactId>
                <version>${hikari.version}</version>
            </dependency>

            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>${hibernate.version}</version>
            </dependency>
            <dependency>

                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-hikaricp</artifactId>
                <version>${hibernate.version}</version>
            </dependency>

            <dependency>
                <groupId>p6spy</groupId>
                <artifactId>p6spy</artifactId>
                <version>${p6spy.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-jpa</artifactId>
                <version>${spring.data.version}</version>
            </dependency>

            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-entitymanager</artifactId>
                <version>5.4.10.Final</version>
            </dependency>

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.connector.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>${javax.valiation.version}</version>
            </dependency>

            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${hibernate.validator.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!--    <build>-->
    <!--        <plugins>-->
    <!--            &lt;!&ndash;this is the way for java 11 and maven setting&ndash;&gt;-->
    <!--            <plugin>-->
    <!--                <groupId>org.apache.maven.plugins</groupId>-->
    <!--                <artifactId>maven-compiler-plugin</artifactId>-->
    <!--                <version>3.8.0</version>-->
    <!--                <configuration>-->
    <!--                    <release>11</release>-->
    <!--                </configuration>-->
    <!--            </plugin>-->
    <!--        </plugins>-->
    <!--    </build>-->

    <modules>
        <module>modules/config</module>
        <module>modules/rest</module>
        <module>modules/services</module>
        <module>modules/web</module>
        <module>modules/model</module>
    </modules>


</project>
